<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.toymobi.memory_app">

    <application
        android:allowBackup="true"
        android:configChanges="locale|orientation|keyboardHidden"
        android:icon="@mipmap/eduardo_icon"
        android:label="@string/memory_game_name"
        android:logo="@mipmap/eduardo_icon_round"
        android:screenOrientation="sensorLandscape"
        android:supportsRtl="true"
        android:theme="@style/AppThemeEduardo"
        tools:ignore="AllowBackup,GoogleAppIndexingWarning">
        <activity
            android:name=".MainActivityMemory"
            android:configChanges="locale|orientation|keyboardHidden"
            android:screenOrientation="sensorLandscape"
            android:theme="@style/AppThemeEduardo">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
</manifest>
